<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDateEdit" name="fechaFinalRU">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaInicialRU">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>120</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lfechaInicialRU">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> FECHA INICIAL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lIDConductorRU">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>220</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ID UNIDAD</string>
   </property>
  </widget>
  <widget class="QLabel" name="lfechaFinalRU">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FECHA FINAL</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleRecorridoUnidad">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RECORRIDOS POR UNIDAD</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineIDConductorRU">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarRH">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>401</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CONSULTAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
