<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorridoConductor</class>
 <widget class="QWidget" name="RecorridoConductor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lfechaFinalRC">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FECHA FINAL</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineIDConductorRC">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarRH">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>240</y>
     <width>401</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CONSULTAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="lIDConductorRC">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ID CONDUCTOR</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaInicialRC">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lfechaInicialRC">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string> FECHA INICIAL</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaInicialRC_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>150</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="TitleRecorridoConductor">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RECORRIDOS POR CONDUCTOR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
