<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecorridoFecha</class>
 <widget class="QWidget" name="RecorridoFecha">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDateEdit" name="dateFechaInicial">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lFechaFinal">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FECHA FINAL</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateFechaFinal">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buscarRH">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>401</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CONSULTAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleRecFecha">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>RECORRIDOS POR FECHA</string>
   </property>
  </widget>
  <widget class="QLabel" name="lFechaInicial">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FECHA INICIAL</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
